[pytest]
asyncio_mode = auto
addopts=
    --maxfail=1
    --cov-report=html
    --cov=context_handler
    -p no:warnings
    --disable-pytest-warnings
    --no-cov-on-fail
    --cov-fail-under=90
    -sv